[org.gnome.shell]
favorite-apps = [ 'firefox-esr.desktop', 'thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'pardus-store.desktop' ]
enabled-extensions = [ 'desktop-icons-ng@pardus.org.tr', 'dash-to-dock@micxgx.gmail.com', 'remove-dropdown-arrows@mpdeimos.com', 'apt-update-indicator@pardus.org.tr', 'restart-shell@pardus.org.tr', 'arc-menu@pardus.org.tr' ]

[org.gnome.desktop.background]
show-desktop-icons = true

[org.gnome.desktop.interface]
gtk-theme = 'Adwaita'
icon-theme = 'pardus'

[org.gnome.desktop.wm.preferences]
button-layout = ':minimize,maximize,close'

[org.gnome.shell.extensions.desktop-icons]
icon-size = 'small'

[org.gnome.shell.extensions.dash-to-panel]
panel-size = 41
appicon-margin = 0
appicon-padding = 0
trans-use-custom-opacity = true
trans-use-dynamic-opacity = true

[org.gtk.Settings.FileChooser]
sort-directories-first = true

[org.gnome.shell.extensions.dash-to-dock]
dash-max-icon-size = 32
extend-height = true
dock-fixed = true
icon-size-fixed = true
running-indicator-style = 'SEGMENTED'
show-apps-at-top = true
transparency-mode = 'ADAPTIVE'
