[org.gnome.shell]
favorite-apps = [ 'firefox-esr.desktop', 'org.gnome.Evolution.desktop', 'org.gnome.Nautilus.desktop', 'tr.org.pardus.software.desktop' ]
enabled-extensions = [ 'ding@rastersoft.com', 'appindicatorsupport@rgcjonas.gmail.com', 'rounded-window-corners@yilozt' ]

[org.gnome.desktop.interface]
font-name = 'Ubuntu 11'
monospace-font-name = 'Ubuntu Mono 13'
document-font-name = 'Ubuntu 11'
gtk-theme = 'adw-gtk3'

[org.gnome.desktop.wm.preferences]
button-layout = 'appmenu:minimize,maximize,close'
titlebar-font = 'Ubuntu Bold 11'

[org.gtk.Settings.FileChooser]
sort-directories-first = true

[org.gnome.shell.extensions.ding]
add-volumes-opposite = false
icon-size = 'standard'

[org.gnome.desktop.wm.keybindings]
switch-applications = ['<Super>Tab']
switch-applications-backward = ['<Super><Shift>Tab']
switch-windows = ['<Alt>Tab']
switch-windows-backward = ['<Alt><Shift>Tab']

[org.gnome.desktop.peripherals.touchpad]
tap-to-click=true

[org.gnome.Console]
theme='auto'
